/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\Module.ReinforcementLearning.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\Action.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\AimAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\FireAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\MoveBackwardAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\MoveForwardAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\MoveLeftAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\MoveRightAction.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\ReinforcementLearning.init.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\RLController.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\RLGameController.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\RLTrainingController.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\State.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\TrainingComponent.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\TrainingGameMode.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\TrainingHUD.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\TrainingSaveGame.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\TrainingStatsWidget.gen.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\Module.ReinforcementLearning.gen.cpp.obj"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
/OUT:"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Binaries\Win64\UE4Editor-ReinforcementLearning-7066.dll"
/IMPLIB:"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Intermediate\Build\Win64\UE4Editor\Development\ReinforcementLearning\UE4Editor-ReinforcementLearning-7066.suppressed.lib"
/PDB:"C:\Repos\elsys-thesis-work\Plugins\ReinforcementLearning\Binaries\Win64\UE4Editor-ReinforcementLearning-7066.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_ReinforcementLearning