/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimatedTexture.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\Module.AnimatedTexture.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\Module.AnimatedTexture.gen.cpp.obj"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\UE4Editor-AnimatedTexture.lib"
/INCLUDE:IMPLEMENT_MODULE_AnimatedTexture