/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AnimatedTextureEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\Module.AnimatedTextureEditor.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\Module.AnimatedTextureEditor.gen.cpp.obj"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\UE4Editor-AnimatedTextureEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_AnimatedTextureEditor