/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\Module.AnimatedTextureEditor.cpp.obj"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\Module.AnimatedTextureEditor.gen.cpp.obj"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Users\misho\Documents\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTexture\UE4Editor-AnimatedTexture.lib"
/OUT:"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Binaries\Win64\UE4Editor-AnimatedTextureEditor.dll"
/IMPLIB:"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Intermediate\Build\Win64\UE4Editor\Development\AnimatedTextureEditor\UE4Editor-AnimatedTextureEditor.suppressed.lib"
/PDB:"C:\Repos\elsys-thesis-work\Plugins\AnimatedTexture\Binaries\Win64\UE4Editor-AnimatedTextureEditor.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AnimatedTextureEditor